export const bans = [
  {
    code: 'IMPERSONATION',
    description:
      'Использование чужого аккаунта (имперсонация). Один райдер использует профиль другого.',
  },
  {
    code: 'FAKE_RIDER',
    description:
      'Подставной или вымышленный участник. Человек участвует под фиктивным аккаунтом или фейковыми данными',
  },
  {
    code: 'POWER_MANIPULATION',
    description:
      'Манипуляции с мощностью. Использование стороннего ПО для изменения данных мощности.',
  },
  {
    code: 'WEIGHT_MANIPULATION',
    description:
      'Указание некорректного веса для получения преимущества. Райдер указывает вес ниже реального, чтобы повысить соотношение W/kg.',
  },
  {
    code: 'STICKY_WATTS',
    description: 'Использование липких ватт для получения несправедливого преимущества',
  },
  {
    code: 'UNFAIR_ASSISTANCE',
    description:
      'Несправедливая помощь от других лиц. Помощь от другого райдера или тренера во время гонки.',
  },
  {
    code: 'CHEATING',
    description: 'Общие нарушения правил гонки или мошенничество.',
  },
  {
    code: 'NON_REGULAR_PARTICIPANT',
    description:
      'Блокировка заездов для пользователя, который не является постоянным участником. Участник не принимает участие в гонках на регулярной основе или не выполняет обязательные требования для участия в рейтингах.',
  },
] as const;
