import styles from './ModeratorDescription.module.css';

function ModeratorDescription() {
  return (
    <article className={styles.article}>
      <h2 className={styles.title}>Управление заездами</h2>
      <p>Организатор - команда, организующая Заезды в Звифте.</p>
      <p>Клуб - клуб в Звифте в котором создаются заезды.</p>
      <p>У Организатора может быть несколько клубов.</p>
      <p>
        Клуб привязывается только к одному Организатору админом при добавлении Клуба на сайт{' '}
        <i>zwiftpower.ru</i>
      </p>
      <p>
        На сайте <i>zwiftpower.ru</i> заезды, созданные в разных клубах одним Организатором,
        будут отображаться как заезды созданные этим Организатором. Упоминание клуба будет
        только, если заезд закрытый и участие в нём могут принять райдеры, состоящие в данном
        клубе.
      </p>
      <img className={styles.image} src="/images/other/private-event.jpg" alt="private event" />
      <p>
        Модератор может создавать, добавлять, изменять заезды только в тех клубах в которых
        назначен модератором.
      </p>
      <p>
        Создание заезда и последующее изменение настроек на сервере Звифт осуществляется через
        аккаунт "Race info" который состоит в соответствующем Клубе в Звифте и является его
        модератором.
      </p>
    </article>
  );
}

export default ModeratorDescription;
