/**
 * Ширина заливки для блока Нормализованной мощности и Индекс вариабельности
 * в зависимости от Индекс вариабельности
 * @param {number} vi Индекс вариабельности
 * @returns {number} ширина блока от 0-100
 */
export const getBgWidth = (vi) => {
  if (vi < 1) {
    return 0;
  }
  return Math.round(((vi - 1) * 100) / 0.4);
};
