/**
 * Правило начисления очков за конкретное место.
 */
export type TRacePointsRule = {
  place: number; // Место в финишном протоколе (1, 2, 3 и т.д.).
  points: number; // Количество начисляемых очков за указанное место.
};
